<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_5dp"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_card"
        card_view:cardCornerRadius="@dimen/radius_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/poster"
                android:scaleType="fitXY"
                android:transitionName="poster"
                tools:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="@string/app_name"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:transitionName="titleMovie" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title"
                android:layout_marginStart="0dp"
                android:layout_below="@id/thumbnail"
                android:drawableStart="@drawable/ic_star"
                android:paddingStart="@dimen/txt_view_rating_left_padding"
                android:paddingEnd="@dimen/txt_view_rating_right_padding"
                android:paddingBottom="@dimen/txt_view_rating_bottom_padding"
                android:text="@string/app_name"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
