<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="movie" type="com.msf.myomdb.model.Movie" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softBlack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/posterView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:contentDescription="@string/poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/title_movie"
                style="@style/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/posterView"
                app:layout_constraintTop_toTopOf="@+id/posterView"
                tools:text="Lord of The Ring - Return of the King" />

            <TextView
                android:id="@+id/released_date_movie"
                style="@style/info_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{movie.released}"
                app:layout_constraintStart_toStartOf="@+id/title_movie"
                app:layout_constraintTop_toBottomOf="@+id/title_movie"
                tools:text="05 May 2017 | 182 min" />

            <RatingBar
                android:id="@+id/ratebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:numStars="5"
                android:stepSize="0.1"
                android:theme="@style/RatingBar"
                android:valueType="floatType"
                app:layout_constraintStart_toEndOf="@+id/posterView"
                app:layout_constraintTop_toBottomOf="@+id/released_date_movie" />

            <View
                android:id="@+id/view_separator_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/text_margin"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratebar" />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_text"
                android:drawableStart="@drawable/ic_language"
                android:drawablePadding="@dimen/margin_text"
                android:gravity="start"
                android:text="@{movie.language}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/view_separator_1"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_1"
                tools:text="English" />


            <TextView
                android:id="@+id/resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:paddingStart="@dimen/margin_text"
                android:paddingEnd="@dimen/margin_text"
                android:text="@{movie.plot}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/language"
                app:layout_constraintTop_toBottomOf="@+id/language"
                tools:text="The Guardians struggle to keep together as a team while dealing with their personal family issues, notably Star-Lord's encounter with his father the ambitious celestial being Ego." />

            <View
                android:id="@+id/view_separator_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/text_margin"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resume" />

            <TextView
                android:id="@+id/awards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_text"
                android:drawableStart="@drawable/ic_award"
                android:drawablePadding="@dimen/margin_text"
                android:gravity="start"
                android:text="@{movie.awards}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/view_separator_2"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_2"
                tools:text="11 oscars and 16 nominations" />

            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_text"
                android:drawableStart="@drawable/ic_director"
                android:drawablePadding="@dimen/margin_text"
                android:gravity="start"
                android:text="@{movie.director}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/awards"
                app:layout_constraintTop_toBottomOf="@+id/awards"
                tools:text="James Gunn" />

            <TextView
                android:id="@+id/actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_text"
                android:drawableStart="@drawable/ic_group"
                android:drawablePadding="@dimen/margin_text"
                android:gravity="start"
                android:text="@{movie.actors}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/director"
                app:layout_constraintTop_toBottomOf="@+id/director"
                tools:text="Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
