<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovies"
        android:name="com.msf.myomdb.MovieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MoviesListFragment"
        tools:listitem="@layout/fragment_movie" />
</layout>
